<?php
/**
* fjGuestbook 1.2
*
* Настройки
*
* Copyright 2002--2004 Artem Sapegin
* http://sapegin.ru
*/

// общие константы
define('PATH', ''); // путь к гостевой книге
define('RECSPERPAGE', 10); // количество записей на одной странице
define('ADMIN_EMAIL', 'ilityuga@gmail.com'); // email администратора
define('ERROR_LOG_FILE', 'logs/error.log'); // файл лога ошибок

// Параметры БД
define('DBHOST', 'mysql5.000webhost.com'); // имя хоста
define('DBUSER', 'a8794087_admin'); // имя пользователя
define('DBPASSWD', 'ikj01rfg'); // пароль
define('DBNAME', 'a8794087_dish'); // имя базы данных

?>